NAME = paterno/nersc
VERSION = 0.0.2

.PHONY: all build tag_latest release test shell

all: build

build:
	docker build --file Dockerfile.nersc --tag $(NAME):$(VERSION) $(PWD)

test: build
	env NAME=$(NAME) VERSION=$(VERSION) ./docker_test_runner.sh

shell:
	docker run --rm -it $(NAME):$(VERSION) /bin/bash

tag: tag_latest

tag_latest: build
	docker tag $(NAME):$(VERSION) $(NAME):latest

release: test tag_latest
	@if ! docker images $(NAME) | awk '{ print $$2 }' | grep -q -F $(VERSION); then echo "$(NAME) version $(VERSION) is not yet built. Please run 'make build'"; false; fi
	docker push $(NAME)
